{
  "name": "fazedor-de-lembrete",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^31.1.0",
    "@ckeditor/ckeditor5-vue2": "^1.0.5",
    "@nuxt/content": "^1.14.0",
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.15.1",
    "marked": "^4.0.5",
    "nuxt": "^2.15.7",
    "nuxt-buefy": "^0.4.8",
    "vue-ckeditor2": "^2.1.5"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.3.2"
  }
}
